// blue
$teal: rgb(0, 155, 119)
$navy : rgb(0, 31, 63)
$black : #111111

$mimosa : rgb(239, 192, 80)
$true_red : rgb(188, 36, 60)

$p1_c1 : rgb(34, 40, 49)
$p1_c2 : rgb(57, 62, 70)
$p1_c3 : rgb(0, 173, 181)
$p1_c4 : rgb(238, 238, 238)